<!doctype html public "-//w3c//dtd html 3.2//en">
<html>

<head>
<title>The Railway Revolution -- Electricity</title>
<meta name="author" content="David Hirtle">
<meta name="keywords" content="Internetucation internetucation education educational online free lessons lesson school teachers lessons history french francais english art internet technology health math mathematics science social studies biology chemistry physics language arts computers computer Chipman">
<meta name="description" content="Free, online lessons dealing with a variety of suggested topics designed for presentation in school computer labs.">
</head>

<body bgcolor="white" topmargin=20 leftmargin=20 marginwidth=20 marginheight=20 onblur="self.focus();">
<p align=justify>A Scottish inventor by the name of Robert Davidson designed an electric locomotive in the early 1800's.  The cost of electricity, however, made its use impractical.  Halfway through the 19<small><sup>th</sup></small> century the invention of an electric generator changed all this by lowering the cost of such current enough to make an electric railway possible.  Germany would receive the first commercial electric street railway in 1881; America, the second in 1887.  By the early 1900's, both Europe and America had numerous electric railways in operation.</p>
<center>
<img src="electric.gif" border=0 alt="The first generator-powerd electric train" width=280 height=166><br>
<small><i>The first generator-powered electric train</i></small>
</center>
<p align=justify>Eventually, the electric generator allowed the development of such high-speed passenger trains as the <i>Shinkansen</i> in Japan and the <i>TGV</i> in France.</p>
<center>
<img src="tgv.jpg" border=0 alt="France's TGV" width=274 height=167><br>
<small><i>France's TGV, travelling 300 km/h</i></small>
</center>
<br>
<center>
<input type=button value="Close" onClick="top.close()">
</center>
</body>
</html>